/* ============================================================
   dashboard.css — Styles riêng cho trang Tổng quan
   Prefix bắt buộc: dash-
   KHÔNG dùng file này cho trang khác
   ============================================================ */

/* ── Top bar ── */
.dash-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 2rem;
  background: var(--white);
  border-bottom: 1px solid var(--border-color);
  gap: 1rem;
  flex-wrap: wrap;
  flex-shrink: 0;
}
.dash-topbar-greeting h2 {
  font-size: 1.05rem; font-weight: 800; color: #222;
}
.dash-topbar-greeting p {
  font-size: 0.78rem; color: #333; margin-top: 0.1rem;
}
.dash-topbar-meta {
  display: flex; align-items: center; gap: 0.6rem;
}
.dash-date-chip {
  display: flex; align-items: center; gap: 0.4rem;
  font-size: 0.78rem; color: #222; font-weight: 600;
  padding: 0.3rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--white);
}

/* ── Stats grid ── */
.dash-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

/* ── Stat card ── */
.dash-stat-card {
  background: var(--white);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-card);
  padding: 1.25rem 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  animation: fadeUp .4s ease both;
}
.dash-stat-card:nth-child(1) { animation-delay: .05s; }
.dash-stat-card:nth-child(2) { animation-delay: .10s; }
.dash-stat-card:nth-child(3) { animation-delay: .15s; }
.dash-stat-card:nth-child(4) { animation-delay: .20s; }

.dash-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 .5rem 1.5rem rgba(58,59,69,.18);
}

/* Accent bar bên trái */
.dash-stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 4px; height: 100%;
  border-radius: 4px 0 0 4px;
}
.dash-stat-card.dash-primary::before { background: var(--primary); }
.dash-stat-card.dash-success::before { background: var(--secondary); }
.dash-stat-card.dash-info::before    { background: var(--info); }
.dash-stat-card.dash-warning::before { background: var(--warning); }

/* Icon vòng tròn */
.dash-stat-icon {
  width: 50px; height: 50px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.3rem; flex-shrink: 0;
}
.dash-stat-card.dash-primary .dash-stat-icon { background: rgba(78,115,223,.1);  color: var(--primary); }
.dash-stat-card.dash-success .dash-stat-icon { background: rgba(28,200,138,.1);  color: var(--secondary); }
.dash-stat-card.dash-info    .dash-stat-icon { background: rgba(54,185,204,.1);  color: var(--info); }
.dash-stat-card.dash-warning .dash-stat-icon { background: rgba(246,194,62,.12); color: #9a7000; }

.dash-stat-body { flex: 1; min-width: 0; }
.dash-stat-label {
  font-size: 0.68rem; font-weight: 800;
  text-transform: uppercase; letter-spacing: .07em;
  color: #333; margin-bottom: 0.2rem;
}
.dash-stat-value {
  font-size: 1.8rem; font-weight: 800;
  color: #222; line-height: 1.1;
}
.dash-stat-sub {
  font-size: 0.72rem; font-weight: 600;
  color: #333; margin-top: 0.2rem;
}

/* ── Content grid ── */
.dash-content-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

/* ── Wide row ── */
.dash-bottom-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

/* ── Section header shortcut ── */
.dash-card-title {
  font-size: 0.88rem; font-weight: 800;
  color: #222; display: flex;
  align-items: center; gap: 0.5rem;
}

/* ── Sessions list ── */
.dash-session-list { display: flex; flex-direction: column; }

.dash-session-item {
  display: flex;
  align-items: center;
  gap: 0.85rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}
.dash-session-item:last-child { border-bottom: none; }

.dash-session-dot {
  width: 9px; height: 9px;
  border-radius: 50%; flex-shrink: 0;
  margin-top: 2px;
}
.dash-session-dot.upcoming  { background: var(--info); }
.dash-session-dot.done      { background: var(--secondary); }
.dash-session-dot.cancelled { background: var(--danger); }

.dash-session-info { flex: 1; min-width: 0; }
.dash-session-name {
  font-size: 0.85rem; font-weight: 700;
  color: #222;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.dash-session-date {
  font-size: 0.73rem; color: #333; margin-top: 0.1rem;
}

/* ── Member list ── */
.dash-member-list { display: flex; flex-direction: column; }

.dash-member-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.65rem 0;
  border-bottom: 1px solid var(--border-color);
}
.dash-member-item:last-child { border-bottom: none; }

.dash-member-avatar {
  width: 34px; height: 34px;
  border-radius: 50%;
  background: rgba(78,115,223,.12);
  color: var(--primary);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.76rem; font-weight: 800;
  flex-shrink: 0;
}
.dash-member-body { flex: 1; min-width: 0; }
.dash-member-name {
  font-size: 0.84rem; font-weight: 700; color: #222;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.dash-member-mssv {
  font-size: 0.72rem; color: #333;
}

/* ── Attendance breakdown bars ── */
.dash-attend-list { display: flex; flex-direction: column; gap: 1rem; }
.dash-attend-row-label {
  display: flex; justify-content: space-between;
  font-size: 0.78rem; color: #222; margin-bottom: 0.3rem;
}
.dash-attend-row-label strong { font-weight: 800; }
.dash-attend-track {
  height: 7px; border-radius: 4px;
  background: var(--border-color); overflow: hidden;
}
.dash-attend-fill {
  height: 100%; border-radius: 4px;
  transition: width .9s cubic-bezier(.25,.8,.25,1);
}

/* ── Quick nav chips ── */
.dash-quick-nav {
  display: flex; gap: 0.6rem;
  flex-wrap: wrap; margin-bottom: 1.5rem;
}
.dash-quick-chip {
  display: flex; align-items: center; gap: 0.4rem;
  padding: 0.4rem 0.85rem;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-size: 0.78rem; font-weight: 700;
  color: #222; background: var(--white);
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
}
.dash-quick-chip:hover {
  background: var(--primary); color: var(--white);
  border-color: var(--primary);
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(78,115,223,.25);
}

/* ── Responsive ── */
@media (max-width: 1200px) {
  .dash-stats-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 960px) {
  .dash-content-grid { grid-template-columns: 1fr; }
  .dash-bottom-row   { grid-template-columns: 1fr; }
}
@media (max-width: 600px) {
  .dash-stats-grid { grid-template-columns: 1fr 1fr; }
  .dash-topbar     { padding: 0.9rem 1rem; }
}
@media (max-width: 380px) {
  .dash-stats-grid { grid-template-columns: 1fr; }
}